<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 05:29:42 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA4OzIwMjMtMTAtMTE7MDU6MDU6MDQgcC4gbS47MjgyNQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA4OzIwMjMtMTAtMTE7MDU6Mjk6NDIgcC4gbS47MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Year" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese el a&#241;o: &quot;" newline="True"/>
            <input variable="year"/>
            <assign variable="residuo" expression="year % 4"/>
            <if expression="residuo=0">
                <then>
                    <assign variable="residuo" expression="year % 100"/>
                    <if expression="residuo=0">
                        <then>
                            <assign variable="residuo" expression="year%400"/>
                            <if expression="residuo=0">
                                <then>
                                    <output expression="&quot;&#161;&#161;&#161;Es bisiesto!!!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;&#161;&#161;&#161;No es bisiesto!!!&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;&#161;&#161;&#161;Es bisiesto!!!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;&#161;&#161;&#161;&#161;&#161;NO ES UN A&#209;O BISIESTO!!!!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
